{
  "name": "SwampHacks",
  "version": "0.1.0",
  "homepage": "http://swamphacks.com",
  "authors": [
    "FaytxZen <andrewvora@ufl.edu>"
  ],
  "description": "\"bower.json for SwampHacks.com\"",
  "license": "MIT",
  "dependencies": {
    "bootstrap-material-design": "~0.2.1",
    "bootstrap": "~3.3.2",
    "animate.css": "~3.2.0"
  }
}
